# PasswordManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/by.loqueszs.passwordmanager.features.credentials.data.datasource.CredentialsDatabase/: 2.json  3.json
app/src/androidTest/java/by/loqueszs/passwordmanager/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/loqueszs/passwordmanager/common/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/common/ui/util/: DefaultValues.kt  OutlinedCopyableTextField.kt  OutlinedPasswordTextField.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/common/util/: StringUtils.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/data/datasource/: CredentialsSettingsDataStore.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/data/datasource/database/: CredentialsDao.kt  CredentialsDatabase.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/data/repository/: CredentialsRepositoryImpl.kt  CredentialsSettingsRepositoryImpl.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/di/: CredentialsModule.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/domain/model/: CredentialsEntity.kt  CredentialsSettings.kt  CredentialsUIModel.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/domain/repository/: CredentialsRepository.kt  CredentialsSettingsRepository.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/domain/usecase/: AddCredentialsUseCase.kt  AddToFavoritesUseCase.kt  CredentialsUseCases.kt  DeleteCredentialsUseCase.kt  GetCredentialsUseCase.kt  GetCredentialsWithSavedSortOrderUseCase.kt  RestoreCredentialsUseCase.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/domain/util/: ClipBoardUtils.kt  CredentialsOrder.kt  DateTimeUtils.kt  OrderType.kt  PasswordGenerator.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/presentation/addcredentials/: AddCredentialsUIState.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/credentials/presentation/listcredentials/: CredentialsEvent.kt  CredentialsState.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/navigation/: AppNavHost.kt  CredentialsGraph.kt  Destinations.kt  ProfileGraph.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/data/datasource/: UserInfoDataStore.kt  UserSettingsDataStore.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/data/datasource/util/: AccountSerializer.kt  (+1 more)
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/data/repository/: AuthRepositoryImpl.kt  UserSettingRepositoryImpl.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/di/: AuthModule.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/domain/model/: AuthResult.kt  AuthStatus.kt  UserInfo.kt  UserManagerImpl.kt  UserSettings.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/domain/repository/: AuthRepository.kt  UserManager.kt  UserSettingsRepository.kt
app/src/main/kotlin/by/loqueszs/passwordmanager/features/profile/domain/usecase/: AuthUseCase.kt  AuthUseCases.kt  BiometricAuthUseCase.kt  ClearUserInfoUseCase.kt  ConfirmUserSignedUpUseCase.kt  CreateProfileUseCase.kt  GetLoginUseCase.kt  GetUserSettingsUseCase.kt  IsBiometricAuthEnabledUseCase.kt  IsUserLoggedInUseCase.kt  IsUserSignedUpUseCase.kt  ProfileUseCases.kt  UpdateUserInfoUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/loqueszs/passwordmanager/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BundleReleaseFilesPlugin.kt  BundleReleaseFilesPluginExtension.kt  BundleReleaseFilesTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
