[versions]

gradle = "8.0.0"
kotlin = "1.8.20"
ksp = "1.8.20-1.0.11"

room = "2.5.1"
sqlite = "2.3.1"
sqlcipher = "4.5.3"
datastore = "1.0.0"

hilt = "2.45"
hilt-navigation-compose = "1.0.0"

activity-compose = "1.7.1"
core-ktx = "1.10.0"

kotlinx-serialization-json = "1.5.0"

lifecycle = "2.6.1"

# compose
compose-bom = "2023.05.00"
compose = "1.4.3"
material3 = "1.1.0-rc01"

navigation-compose = "2.5.3"

security-crypto = "1.0.0"

accompanist = "0.30.0"

biometric = "1.1.0"

core-splashscreen = "1.0.1"

leakcanary-android = "2.10"

[libraries]

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material = { module = "androidx.compose.material:material", version.ref = "compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

[plugins]

agp = { id = "com.android.tools.build.gradle", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
# bundleReleaseFiles = { id = "by.loqueszs.bundle_release_files", version.ref = "1.0.0"}

[bundles]

